# PC4-Concurrentes

./: .gitignore
PC4/: README.md
PC4/client-android/: build.gradle.kts  settings.gradle.kts
PC4/client-android/app/src/main/: AndroidManifest.xml
PC4/client-android/app/src/main/java/com/dogmsg/android/: ChatActivity.kt  ChatEngine.kt  CryptoManager.kt  FileChannel.kt  LocalCache.kt  MainActivity.kt  QRScanActivity.kt  SocketClient.kt  SocketService.kt
PC4/client-android/app/src/main/java/com/dogmsg/android/protocol/: Json.kt  OpCode.kt  Packet.kt  PacketParser.kt
PC4/client-android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_qrscan.xml  item_chat.xml  item_message.xml
PC4/client-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PC4/client-android/app/src/main/res/xml/: file_paths.xml
PC4/client-desktop/: build.gradle
PC4/client-desktop/src/main/java/dogmsg/client/: ChatController.java  CryptoManager.java  DhGroups.java  DogMessengerApp.java  FileChunker.java  FileReceiver.java  LocalCache.java  QRManager.java  SocketManager.java
PC4/client-desktop/src/main/java/dogmsg/client/protocol/: Json.java  OpCode.java  Packet.java  PacketParser.java
PC4/client-desktop/src/main/java/dogmsg/client/ui/: ChatListView.java  ChatWindow.java  GroupDialog.java  LoginView.java
PC4/common/: db_schema.sql  protocol_spec.md
PC4/sales-module/: DEMO_PERSONA_C.md  catalog.py  db.py  metrics.py  order_manager.py  receipt_generator.py  sales_node.py
PC4/server/: build.gradle  settings.gradle
PC4/server/src/main/java/dogmsg/: AuthManager.java  ClientHandler.java  DatabaseManager.java  EncryptionBroker.java  FileTransferHandler.java  GroupManager.java  MessageRouter.java  OfflineQueue.java  QRManager.java  Server.java
PC4/server/src/main/java/dogmsg/protocol/: OpCode.java  Packet.java  PacketParser.java
